#platform=x86, AMD64, 或 Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts

keyboard 'us'
# Root password
rootpw --plaintext Kingsoft123
# System language
lang en_US.UTF-8
# System authorization information
#auth  --useshadow  --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text mode install
text
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
services --disabled kdump

# Firewall configuration
firewall --disabled
# Reboot after installation
reboot
# System timezone
timezone Asia/Shanghai --isUtc
network --onboot yes --bootproto dhcp
# network --onboot yes --bootproto dhcp
# System bootloader configuration
bootloader --append="console=ttyS0 console=tty0 crashkernel=auto edd=off" --location=mbr
#bootloader --append="console=ttyS0 console=tty0 crashkernel=auto edd=off" --location=mbr --append="elevator=deadline nomodeset inst.gpt" --driveorder=sda,vda
#bootloader --append="console=ttyS0 console=tty0 crashkernel=auto edd=off" --location=mbr --driveorder=sda,vda,vdb
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all
#clearpart --all --initlabel --disklabel=gpt
# --drives=vda
# Disk partitioning information
part /boot/efi --fstype='efi' --size=1024 --fsoptions="defaults,uid=0,gid=0,umask=0077,shortname=winnt"
part biosboot --fstype=biosboot --size=1
part /boot --fstype="ext4" --size=1024
#part / --fstype="ext4" --grow --size=2000000 --onpart=/dev/sda2 
part / --fstype="ext4" --grow --size=1024


#%pre
#parted -s /dev/sda mklabel gpt
#parted -s /dev/vda mklabel gpt
##parted -s /dev/sdb mklabel gpt
##parted -s /dev/sdc mklabel gpt
#%end
%packages
@^minimal
-NetworkManager-*
-*-firmware
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

%post
#parted -s /dev/vda rm 1
%end

%anaconda
%end
